Doc Class         : pvaeets.cls
Refer             : AEETS-LOGO-GRIS-BLANC.png
Title Note        : Procès verbbale CA
Heading Base      : 2
@html Heading Base: 1
Logo              : False
TeX Header        :
    \numeroassemble{2}
    \typeassemble{régulière}
    \local{A-4010}
    \adopte{jj mm aaaa}

[TITLE]
[TOC]
&pagebreak;

# Ouverture 

Vérification des présences

~ Center
|   Nom                        |   Poste              | Présent |
|------------------------------|----------------------|:-------:|
| Stéphane Jenkins             | Président            |    x    |
| Mathieu Drolet               | VP finances          |    x    |
| Maxime T. Guilbault          | VP communications    |         |
| Samuel Simard                | VP interne           |    x    |
| Bastien Abraham              | VP académique        |         |
| Marie-France Paré            | VP service           |         |
|------------------------------|----------------------|---------|
| Marc-André Larin             | RPP ÉLÉ              |         |
| Yann Vuillermoz              | RPP MEC              |         |
| Sean Tassé                   | RPP CTN              |    x    |
| Émile Filteau                | RPP LOG              |         |
| Cédrick Pépitone             | RPP TI               |         |
| Humberto Ramos               | RPP GPA              |         |
| Mary-Kate Bouchard           | RPP GOL              |         |
| Kimberley Marin Rousseau     | RPP 2e cycle         |         |
| Michel Khouday               | RPP 3e cycle         |         |
|------------------------------|----------------------|---------|
| Alex Leduc                   |  REP CE              |    x    |
| Jean-François Pambrun        |  REP CE              |         |
| Idrissa Coulibaly            |  REP CA              |    x    |
|------------------------------|----------------------|---------|
| Vinh Du                      | Conseiller           |         |
| Amel Ba                      | Conseiller           |    x    |
| Julie Blais                  | Conseillère          |         |
|------------------------------|----------------------|---------|
~

(Le quorum est constaté)

## Proposition

Que l'on ouvre l'assemblée.

|:          |:
|Proposeur: | Jean-Francois Pambrun
|Appuyeur : | Reda

Adoption consentuelle

(Ouverture à HH:MM)

# Procédures 
## Présidence 
## Ordre du jours

Que l'on adopte le procès verbale XX

|:|:|
|Proposeur: | Jean-Francois Pambrun|
|Appuyeur : | Reda |

Adoption whaterver

### Proposition 



Que l’on adopte l’ordre du jour suivant:

1.  Ouverture
2.  Procédures
  1. Présidence
  2. Ordre du jour
  3. Procès-verbaux
3.  Informations
4.  Budget Rentrée Automne
5.  Congrès Semestriel
6.  Carte de crédit
7.  Subvention
8.  FCEG
9.  Varia
10. Levée

|:          |:
|Proposeur: | Jean-Francois Pambrun
|Appuyeur : | Reda

|:            |:   
|Pour:        | 5 
|Contre :     | 1
|Abstention : | 12 

Adoption consensuelle

## Procès-verbaux 
### Proposition

~center
  ** Retour sur la principale tel qu'amendé **
~

# Informations 
## Proposition 

# Fuck compliqué
## Proposition 

Considérant que les salles de bains du Resto-pub Le 100 génies nécessitent des rénovations;

Considérant que le bail du resto-pub se termine en décembre 2015;

Considérant la résolution AG20141105-35-002-2.2 qui stipule:

> Considérant que l’ÉTS est en possession de 140 000 $ appartenant aux membres depuis
2008;

> Considérant qu'au moment de voter la présente motion, cela représente une durée de 6
années;

> Considérant que cette somme a généré des revenus pour l’ÉTS;

> Considérant qu’un taux d’intérêt de 6 % est exigé à l’AÉÉTS pour le financement de la
Maison des étudiants;

> Que l’on exige le remboursement immédiat à l’AÉÉTS des 140 000 $ perçus en trop;

> Que cette somme soit majorée à un taux d’intérêts annuel de 6 %

> Que les intérêts soient calculés sur une durée de 6 années.;

Que le CA de l'AÉÉTS accepte le remboursement du trop-perçu relatif au FIO de 134 337 $ avec un taux
d'intérêt de 3 %;

Qu'une somme de 20 000 $ du remboursement soit pour financer les rénovations de la salle de bain du
resto-pub Le 100 génies;

Que cette résolution soit conditionnelle au renouvellement du bail du Resto-pub Le 100 génies.

Que cette résolution soit conditionnelle au retrait du gardien de sécurité du Resto-pub Le 100 génies

|:          |:
|Proposeur: | Jean-Francois Pambrun
|Appuyeur : | Reda

### Proposition de mise en depot

|:          |:
|Proposeur: | Anne-Sophie Lachapelle
|Appuyeur : | Marc-André Larin

Adoption consensuelle

(Mise en dépôt de la proposition)

# Varia 
(Aucune proposition)

# Levée 
(Aucune proposition)